# live-config-parser

./: README.md
.github/workflows/: maven-development.yaml
golang/: go.mod  go.sum
golang/pkg/: test_thing.go
golang/pkg/liveconfig/: common.go  gamemode.go  public.go
java/: build.gradle  build.gradle.kts  settings.gradle.kts
java/src/main/java/dev/emortal/api/liveconfigparser/: ConfigManager.java  Main.java
java/src/main/java/dev/emortal/api/liveconfigparser/adapter/: DurationAdapter.java  NullListToEmptyFactory.java
java/src/main/java/dev/emortal/api/liveconfigparser/configs/: Config.java  ConfigCollection.java  ConfigProvider.java  ConfigUpdate.java  LiveConfigCollection.java
java/src/main/java/dev/emortal/api/liveconfigparser/configs/common/: ConfigItem.java  ConfigMap.java  ConfigNPC.java  ConfigSkin.java
java/src/main/java/dev/emortal/api/liveconfigparser/configs/gamemode/: GameModeCollection.java  GameModeConfig.java
java/src/main/java/dev/emortal/api/liveconfigparser/parser/: ConfigParseException.java  ConfigParser.java
java/src/main/java/dev/emortal/api/liveconfigparser/utils/: LiveConfigUtils.java
java/src/main/java/dev/emortal/api/liveconfigparser/watcher/: ConfigWatcher.java  ConfigWatcherConsumer.java  FileSystemConfigWatcher.java  KubernetesConfigWatcher.java
java/src/test/java/dev/emortal/api/liveconfigparser/: ManualTestK8sMain.java  ManualTestMain.java
java/src/test/java/dev/emortal/api/liveconfigparser/configs/: GameModeConfigTest.java
java/src/test/resources/gamemode/: parkourtag.json  parkourtag.yaml
testfiles/: ..data  lobby.json  parkourtag.json
testfiles/this_is_a_kubernetes_volume_mock/: lobby.json
