plugins {
    id("java-library")
    id("maven-publish")

    id("io.freefair.lombok") version "8.1.0"
}

group "dev.emortal.api"
version "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:2.0.7")
    compileOnly("org.jetbrains:annotations:24.0.1")

    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.kubernetes:client-java:15.0.2")
    implementation("com.google.guava:guava:32.0.1-jre")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")

    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.7")
}

publishing {

    repositories {
        maven {
            name = "development"
            url = uri("https://repo.emortal.dev/snapshots")
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_SECRET")
            }
        }
        maven {
            name = "release"
            url = uri("https://repo.emortal.dev/releases")
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_SECRET")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = "dev.emortal.api"
            artifactId = "live-config-parser"

            def commitHash = System.getenv("COMMIT_HASH_SHORT")
            def releaseVersion = System.getenv("RELEASE_VERSION")
            version = commitHash ?: releaseVersion ?: "local"

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}